/******************************************************************************
 * Copyright (c) 2015-2020 IBM Corporation
 * All rights reserved.
 * This program and the accompanying materials
 * are made available under the terms of the BSD License
 * which accompanies this distribution, and is available at
 * http://www.opensource.org/licenses/bsd-license.php
 *
 * Contributors:
 *     IBM Corporation - initial implementation
 *****************************************************************************/
/*
 * mbedtls bindings for SLOF - definitions
 */

cod(sha-256-init)
cod(sha-256-process)
cod(sha-256-finish)
/* sizeof(mbedtls_sha256_context), i think - TODO verify */
con(sha-256-context-size 108)
